StressLoadDemo/StressLoadDemo/View/TabResourceView.xaml

<UserControl x:Class="StressLoadDemo.View.TabResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding Source={StaticResource Locator},Path=ResourceTab}"
             Height="617" Width="950">
    <Grid Background="#FFE5E5E5" Height="Auto" Width="950" >
        <GroupBox x:Name="HubGroupBox" Header="IoT Hub" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="97" Width="930" FontSize="14">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="LbHubOwnerConnectionString" Content="Hub Owner Connection String" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxHubOwnerConnectionString" HorizontalAlignment="Left" Height="22" Margin="274,10,0,0" TextWrapping="NoWrap"  AcceptsReturn="False" Text="{Binding HubOwnerConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="636"/>
                <Label x:Name="LbEventHubConnectionString" Content="Event Hub Endpoint" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxEventHubConnectionString" HorizontalAlignment="Left" Height="24" Margin="274,40,0,0" TextWrapping="NoWrap"  AcceptsReturn="False" Text="{Binding EventHubEndpoint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="636"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="BatchGroupBox" Header="Batch Service" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="89" Width="930" FontSize="14">
            <Grid>
                <Label x:Name="LbBatchUrl" Content="Service Url" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxBatchUrl" HorizontalAlignment="Left" Height="23" Margin="274,6,0,0" TextWrapping="NoWrap"  AcceptsReturn="False" Text="{Binding BatchServiceUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="634"/>
                <Label x:Name="LbAccountKey" Content="Account Key" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxAccountKey" HorizontalAlignment="Left" Height="22" Margin="274,33,0,0" TextWrapping="NoWrap"  AcceptsReturn="False" Text="{Binding BatchAccountKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="634"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SaGroupBox" Header="Storage Account" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="63" Width="930" FontSize="14">
            <Grid>
                <Label x:Name="LbSaConnectionString" Content="Connection String" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox MaxLines="1" x:Name="TxtBoxSaConnectionString" HorizontalAlignment="Left" Height="23" Margin="278,4,0,0" TextWrapping="NoWrap"  AcceptsReturn="False" Text="{Binding StorageAccountConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="630"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnStartTest" IsEnabled="{Binding CanStartTest}" Command="{Binding StartTest}" Content="Start Stress Load Test" HorizontalAlignment="Left" Margin="754,369,0,0" VerticalAlignment="Top" Width="186" Height="33" FontSize="14"/>
        <GroupBox x:Name="SummaryGroupBox" Header="Stress Load Deploy Log" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="930" Height="165">
            <TextBox Background="White" TextWrapping="Wrap" Foreground="Black" Text="{Binding LogMsg}" ScrollViewer.CanContentScroll="True" IsEnabled="True" Margin="10,0,11,0" />
        </GroupBox>
        <ProgressBar Foreground="DarkGray" HorizontalAlignment="Left" Height="32" Margin="10,407,0,0" VerticalAlignment="Top" Width="930" Minimum="0" Maximum="4" Value="{Binding ProgressValue}"/>
        <Label Height="32" Content="Start Deploy" Visibility="{Binding StartLableVisibility}" Background="DarkGray" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top"/>
        <Label Content="Create Or Update Pool" Visibility="{Binding PoolLableVisibility}" Background="DarkGray" HorizontalAlignment="Left" Height="32" Margin="198,407,0,0" VerticalAlignment="Top"/>
        <Label Content="Upload Binary" Visibility="{Binding AssemblyLableVisibility}" Background="DarkGray" HorizontalAlignment="Left" Height="32" Margin="456,407,0,0" VerticalAlignment="Top"/>
        <Label Content="Create Job" Visibility="{Binding JobLableVisibility}" Background="DarkGray" HorizontalAlignment="Left" Height="32" Margin="675,407,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Jobs" Visibility="{Binding FinishLableVisibility}" Background="DarkGray" HorizontalAlignment="Left" Height="32" Margin="879,407,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Input Spec Review" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="930">
            <Grid>
                <Label x:Name="label_Copy" Content="{Binding SpecDeviceCount}" HorizontalAlignment="Left" Margin="36,15,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
                <Label x:Name="label_Copy1" Content="{Binding SpecMsgFreq}" HorizontalAlignment="Left" Margin="320,15,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
                <Label x:Name="label_Copy2" Content="{Binding SpecDuration}" HorizontalAlignment="Left" Margin="727,16,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
