IoTHubStressTool/IoTHubStressTool/View/TabRequirementView.xaml

<UserControl x:Class="StressLoadDemo.View.TabRequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=RequireTab}" Width="830" Height="388">
    <Grid Background="#FFE5E5E5" Width="830">




        <GroupBox x:Name="groupBox" Header="Performance Expectations" HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" VerticalAlignment="Top" Width="406">
            <Grid>
                <Label x:Name="LbExpectedDeviceCount" Content="Total Device Count" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox x:Name="TxtBoxExpectedDeviceCount" HorizontalAlignment="Left" Height="23" Margin="235,15,0,0" TextWrapping="Wrap" Text="{Binding TotalDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="LbExpectedMsgFreq" Content="Message per Minute per Device" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox x:Name="TxtBoxExpectedMsgFreq" HorizontalAlignment="Left" Height="23" Margin="235,58,0,0" TextWrapping="Wrap" Text="{Binding MessagePerMinPerDevice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="LbExpectedDuration" Content="Expected Test Duration(in Minute)" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Height="32" FontSize="14"/>
                <TextBox x:Name="TxtBoxExpectedDuration" HorizontalAlignment="Left" Height="23" Margin="235,104,0,0" TextWrapping="Wrap" Text="{Binding TestDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Recommend Number And Size" HorizontalAlignment="Left" Height="196" Margin="10,183,0,0" VerticalAlignment="Top" Width="406">
            <Grid>
                <Label Content="{Binding MessagePerMin}" HorizontalAlignment="Left" Margin="279,19,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding TotalDevice}" HorizontalAlignment="Left" Margin="279,92,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding HubSkuRecommendation}" HorizontalAlignment="Left" Margin="279,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="{Binding VmSkuRecommendation}" HorizontalAlignment="Left" Margin="279,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Expected Message/Minute " HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top"/>
                <Label Content="Expected Total Device Number  " HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>
                <Label Content="Recommended Size and Unit Number" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top"/>
                <Label Content="Recommended VM Core Number" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="IoT Hub Messaging Capability Reference" HorizontalAlignment="Left" Height="168" Margin="435,10,0,0" VerticalAlignment="Top" Width="383">
            <Grid>
                <Label Content="[Unit Level]&#x9;&#x9;[Throughput Per unit]&#xD;&#xA;--------------&#x9;&#x9;-------------------------&#xA;     S1&#x9;&#x9;&#x9;&lt;7.2K message/min&#xA;     S2&#x9;&#x9;&#x9;Up to 7.2K message/min&#xA;     S3&#x9;&#x9;&#x9;Up to 360K message/min" HorizontalAlignment="Left" Margin="10,10,-39,0" VerticalAlignment="Top" Height="110" Width="370" FontWeight="Bold"/>
                <Button x:Name="button" Command="{Binding OpenHubLink}" Content="Capacity Link"  HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="92">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="button_Copy" Command="{Binding OpenPriceLinkChina}" Content="Price(China)" HorizontalAlignment="Left" Margin="136,120,0,0" VerticalAlignment="Top" Width="94">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="button1_Copy" Command="{Binding OpenPriceLinkGlobal}" Content="Price(Global)" HorizontalAlignment="Left" Margin="254,120,0,0" VerticalAlignment="Top" Width="94">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Examples" HorizontalAlignment="Left" Height="196" Margin="435,183,0,0" VerticalAlignment="Top" Width="383">
            <Grid>
                <Label Content="IoTHub:&#xA;   60K Devices, each sending 6 messages/min  =&gt; S3 x 1&#xA;   600K Devices, each sending 6 messages/min =&gt; S3 x 10&#xA;   1.2K Devices, each sending 6 messages/min =&gt; S2 x1&#xD;&#xA;&#xA;   Virtual Machine:&#xA;    10K Devices =&gt; small x 1&#xA;    20K Devices =&gt; small x 2&#xA;&#xA;" HorizontalAlignment="Left" Margin="9,8,-8,-5" VerticalAlignment="Top" Height="171" Width="370"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
